{
    "name": "NDIS Service Finder",
    "short_name": "NDIS Finder",
    "description": "Find trusted NDIS service providers across Australia",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#b868c6",
    "background_color": "#ffffff",
    "display": "standalone"
}
